{
  "name": "multicc",
  "version": "1.0.0",
  "type": "module",
  "description": "Fast, cross-platform multi-account manager for Claude Code",
  "main": "./dist/index.js",
  "bin": {
    "multicc": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm typecheck && pnpm build",
    "prepare": "tsup",
    "link:global": "pnpm build && pnpm link --global",
    "unlink:global": "pnpm unlink --global",
    "version:set": "node scripts/version.js",
    "tag": "node scripts/tag.js",
    "tag:repush": "node scripts/tag.js --repush",
    "uninstall": "node scripts/uninstall.js",
    "uninstall:force": "node scripts/uninstall.js --force"
  },
  "keywords": [
    "cli",
    "claude",
    "claude-code",
    "multi-account",
    "profile",
    "anthropic",
    "ai",
    "terminal",
    "command-line"
  ],
  "author": "fmdz387",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmdz387/multicc.git"
  },
  "homepage": "https://github.com/fmdz387/multicc#readme",
  "bugs": {
    "url": "https://github.com/fmdz387/multicc/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "commander": "^13",
    "picocolors": "^1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5.7"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1",
    "@inquirer/prompts": "^7"
  }
}
